[DEFAULT]
ConnectionType=initiator
ReconnectInterval=5
#FileStorePath=../../setting/tradeclient
FileLogPath=log
StartTime=00:00:00
EndTime=00:00:00
UseDataDictionary=Y
DataDictionary=setting
HttpAcceptPort=9911
SocketConnectHost=192.168.121.138
#192.168.45.11 6003
#jyport:5002 hqport:5003  6003(produtcode)  17003
#192.168.101.241 5003
SocketConnectPort=5003
ValidateUserDefinedFields=N
ValidateFieldsHaveValues=N


LogoutTimeout=5
ResetOnLogon=Y
ResetOnLogout=Y
ResetOnDisconnect=Y

# standard config elements

[SESSION]
# inherit ConnectionType, ReconnectInterval and SenderCompID from default
BeginString=FIXT.1.1
DefaultApplVerID=FIX.5.0
SenderCompID=TW
TargetCompID=ISLD
HeartBtInt=30 
#TransportDataDictionary=D:\setting\FIXT.1.1.xml
#AppDataDictionary=D:\setting\FIX50SP2.xml
#TransportDataDictionary=..\..\setting\FIXT.1.1.xml
#AppDataDictionary=..\..\setting\FIX50SP2.xml